NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:3333"

DATABASE_URL="postgresql://docker:docker@localhost:5432/chat?schema=public"

REDIS_URL=localhost:6379

JWT_SECRET="my-jwt-secret"

#Kafka Credentials
KAFKA_BROKER=""
KAFKA_USERNAME=""
KAFKA_PASSWORD=""
KAFKA_TOPIC="chats"
